<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
    android:pivotX="60%"
    android:pivotY="60%"
    android:fromXScale="1"
    android:toXScale="1.2"
    android:fromYScale="1"
    android:toYScale="1.2"
    android:duration ="2000"
    />
    <scale
        android:startOffset="2000"
        android:pivotX="60%"
        android:pivotY="60%"
        android:fromXScale="1.2"
        android:toXScale="1"
        android:fromYScale="1.2"
        android:toYScale="1"
        android:duration ="2000"
        />
    <translate
        android:startOffset="8000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="2000"
        android:toYDelta="2000"
        android:duration="2000"
        />
</set>